# Weekdays-Selector

./: LICENSE  README.md  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dpro/weekdaysselector/: MainActivity.java
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml
weekdaysselector/: build.gradle  proguard-rules.pro
weekdaysselector/src/main/: AndroidManifest.xml
weekdaysselector/src/main/java/com/dpro/widgets/: OnWeekRecurrenceChangeListener.java  OnWeekdaysChangeListener.java  WeekdaysPicker.java
weekdaysselector/src/main/res/values/: attrs.xml  strings.xml
weekdaysselector/src/main/res/values-de-rDE/: strings.xml
